<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Pedro J. Fernandes - Currículo</title>
</head>
<body class="text-center">
  <main class="container mt-2">
    <div class="row justify-content-center">
      <div class="mt-2 col-12 col-lg-6">

      <img
        src="https://avatars.githubusercontent.com/u/10632837?s=400&u=00430e41c4f1359fe94dac00050b2521c9afb43d&v=4https://avatars.githubusercontent.com/u/10632837?s=400&u=00430e41c4f1359fe94dac00050b2521c9afb43d&v=4"
        alt="profile picture" class="profile-photo mb-3">

        <h1 class="mt-1 text-secondary">Pedro J. Fernandes</h1>

        <div class="presentation">
          <p>I'm currently a <span>geographer</span> at Fluminense Federal University, developing Data Science
          solutions with <span>R and Python</span> for scientific research <span>(Data Analysis, Remote Sensing, GIS)</span>. I'm very interested in
          improving myself in <span>Machine Learning and in Web Development (Ruby on Rails, JavaScript, CSS and HTML).</span></p>
        </div>
      </div>
    </div>

    <div class="curriculum text-center">

      <div class="curriculum-content col-4 ">
        <h2><i class="fas fa-university text-secondary"></i> Curriculum</h2>
          <p class="text-secondary">Geographer (2007-2010) - UFF</p>
          <p class="text-secondary">Geoprocessing Spec. (2014-2016) - PUC Minas</p>
          <p class="text-secondary">Data Science Spec. (2020-2021) - PUC Minas</p>
          <p class="text-secondary">MSc. in Remote Sensing (2011-2013) - INPE</p>
          <p class="text-secondary">PhD in Geography (2016-2019) - UFF</p>
          <p class="text-secondary">Currently studying systems analysis at Senac</p>
      </div>

      <div class="programming col-4">
        <h2><i class="fas fa-hdd text-secondary"></i> Programming languages</h2>
          <p class="text-secondary">R (Data Science and Machine Learning)</p>
          <p class="text-secondary">Python (Data Science and Machine Learning)</p>
          <p class="text-secondary">Ruby on Rails (Web development)</p>
          <p class="text-secondary">Javascript (Web development)</p>
          <p class="text-secondary">Dart (Flutter) Mobile development</p>
      </div>

    </div>
  </main>

  <div class="footer">
    <div class="footer-links">
      <a href="https://github.com/pjfernandes"><i class="fab fa-github"></i></a>
      <a href="https://www.linkedin.com/in/pedro-j-fernandes/"><i class="fab fa-linkedin"></i></a>
      <a href="mailto:pjfernandes@id.uff.br"><i class="fas fa-envelope-open"></i></a>
    </div>
    <div class="footer-copyright">
      Pedro J. Fernandes <i class="far fa-copyright"></i>
    </div>
  </div>

</body>

<style>
  body {
    background: #F4F4F4;
  }

  h1 {
    font-size: 20px;
    text-shadow: 0 0 4px rgba(0,0,0,0.2);
  }

  .presentation {
    font-size: 14px;
  }

  span {
    font-weight: bolder;
    color: rgb(208, 33, 33);
  }

  .profile-photo {
    width: 200px;
    border-radius: 200px;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
  }

  .footer {
    background: #F4F4F4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 0px 50px;
    color: rgba(0,0,0,0.3);
  }

  .footer-links {
    display: flex;
    align-items: center;
  }
  .footer-links a {
    color: black;
    opacity: 0.15;
    text-decoration: none;
    font-size: 24px;
    padding: 0px 10px;
  }
  .footer-links a:hover {
    opacity: 1;
    color: rgb(208, 33, 33);
  }
  .footer-copyright i {
     color: rgb(208, 33, 33);
  }
  .curriculum-content > p, .programming > p {
    font-size: 14px;

  }
  .curriculum-content, .programming {
    background-color: white;
    border: 1px solid lightgrey;
    border-radius: 3px;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
    text-shadow: 0 0 4px rgba(0,0,0,0.2);
  }
  .curriculum-content:hover, .programming:hover{
    background-color: whitesmoke;
  }
  h2 {
    color: rgb(208, 33, 33);
    font-size: 16px;
    font-weight: bolder;
    margin-bottom: 15px;
  }
  .curriculum {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
</style>
</html>
